<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Alone_Camping</title>
    <style type="text/css">svg:not(:root).svg-inline--fa {
        overflow: visible
    }

    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
        vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
        width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
        width: .125em
    }

    .svg-inline--fa.fa-w-3 {
        width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
        width: .25em
    }

    .svg-inline--fa.fa-w-5 {
        width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
        width: .375em
    }

    .svg-inline--fa.fa-w-7 {
        width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
        width: .5em
    }

    .svg-inline--fa.fa-w-9 {
        width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
        width: .625em
    }

    .svg-inline--fa.fa-w-11 {
        width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
        width: .75em
    }

    .svg-inline--fa.fa-w-13 {
        width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
        width: .875em
    }

    .svg-inline--fa.fa-w-15 {
        width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em
    }

    .svg-inline--fa.fa-w-17 {
        width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
        width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
        width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
        width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
    }

    .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
    }

    .svg-inline--fa.fa-border {
        height: 1.5em
    }

    .svg-inline--fa.fa-li {
        width: 2em
    }

    .svg-inline--fa.fa-fw {
        width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
    }

    .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter, .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
    }

    .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
    }

    .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
    }

    .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
    }

    .fa-lg {
        font-size: 1.3333333333em;
        line-height: .75em;
        vertical-align: -.0667em
    }

    .fa-xs {
        font-size: .75em
    }

    .fa-sm {
        font-size: .875em
    }

    .fa-1x {
        font-size: 1em
    }

    .fa-2x {
        font-size: 2em
    }

    .fa-3x {
        font-size: 3em
    }

    .fa-4x {
        font-size: 4em
    }

    .fa-5x {
        font-size: 5em
    }

    .fa-6x {
        font-size: 6em
    }

    .fa-7x {
        font-size: 7em
    }

    .fa-8x {
        font-size: 8em
    }

    .fa-9x {
        font-size: 9em
    }

    .fa-10x {
        font-size: 10em
    }

    .fa-fw {
        text-align: center;
        width: 1.25em
    }

    .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
    }

    .fa-ul > li {
        position: relative
    }

    .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
    }

    .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
    }

    .fa-pull-left {
        float: left
    }

    .fa-pull-right {
        float: right
    }

    .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
        margin-right: .3em
    }

    .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
        margin-left: .3em
    }

    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }

    .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
    }

    .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
    }

    .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
    }

    :root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
    }

    .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em
    }

    .fa-stack-1x, .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em
    }

    .fa-inverse {
        color: #fff
    }

    .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }

    .sr-only-focusable:active, .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
    }

    .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary, .svg-inline--fa mask .fa-secondary {
        fill: #000
    }

    .fad.fa-inverse {
        color: #fff
    }</style>

    <!-- 리뷰 텍스트 area style -->
    <style>
        * {
            outline: none;
            border: none;
            margin: 0px;
            padding: 0px;
            font-family: Courier, monospace;
        }

        body {
            background: #333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;
        }

        #paper {
            color: #FFF;
            font-size: 20px;
        }

        #margin {
            margin-left: 12px;
            margin-bottom: 20px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #text {
            width: 500px;
            overflow: hidden;
            background-color: #FFF;
            color: #222;
            font-family: Courier, monospace;
            font-weight: normal;
            font-size: 24px;
            resize: none;
            line-height: 40px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 45px;
            padding-bottom: 34px;
            background-image: url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
            background-repeat: repeat-y, repeat;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            -webkit-box-shadow: 0px 2px 14px #000;
            box-shadow: 0px 2px 14px #000;
            border-top: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
        }

        #title {
            background-color: transparent;
            border-bottom: 3px solid #FFF;
            color: #FFF;
            font-size: 20px;
            font-family: Courier, monospace;
            height: 28px;
            font-weight: bold;
            width: 220px;
        }

        #button {
            cursor: pointer;
            margin-top: 20px;
            float: right;
            height: 40px;
            padding-left: 24px;
            padding-right: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #FFF;
            text-shadow: 0px -1px 0px #000000;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border-top: 1px solid #FFF;
            -webkit-box-shadow: 0px 2px 14px #000;
            box-shadow: 0px 2px 14px #000;
            background-color: #62add6;
            background-image: url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
            background-repeat: repeat-x;
        }

        #button:active {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

        #button:focus {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

        #wrapper {
            width: 700px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 24px;
            margin-bottom: 100px;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../static/css/review_styles.css" rel="stylesheet">
    <script type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=m4e6g61okh"></script>
    <script type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=m4e6g61okh&submodules=geocoder"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- kakao map-->
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=57214950732ac0e7e06b9ba035d8dc9e"></script>
    <!-- btn bootstrap -->

    <script>

        let camping_data

        function get_campingdata()
        {

            $.ajax({
                    url: '/review/load_data',
                    type: 'POST',
                    data: '',
                    success: function (response)
                    {
                        if (response['result'] == 'success')
                        {
                            camping_data = response['data']
                            console.log(camping_data)
                            $('#review_address').append(camping_data['address'])
                            $('#review_title').append(camping_data['title'])
                            $('#review_tel').append(camping_data['tel'])
                            $('#review_description').append(camping_data['description'])
                            $('#review_url').attr('href', camping_data['url'])
                            // $('#review_img').attr("src", camping_data['img'])
                            // print('img:', camping_data['img'])
                            let mapX = camping_data['mapx']
                            let mapY = camping_data['mapy']


                            var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
                            var options = { //지도를 생성할 때 필요한 기본 옵션
                                center: new kakao.maps.LatLng(mapX, mapY), //지도의 중심좌표.
                                level: 3 //지도의 레벨(확대, 축소 정도)
                            };

                            var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

                            // 마커가 표시될 위치입니다
                            var markerPosition = new kakao.maps.LatLng(mapX, mapY);

                            // 마커를 생성합니다
                            var marker = new kakao.maps.Marker({
                                position: markerPosition,
                            });

                            // 마커가 지도 위에 표시되도록 설정합니다
                            marker.setMap(map);


                        }
                    }
                }
            )

        }

        /*
            makeReview() 함수
            - 캠핑데이터(camping_data(dict)),사용자 아이디, 리뷰내용등을 리뷰 db에등록

        */
        function makeReview()
        {
            let review_content = $('#text').val()
            let user_id = 'test_id'
            $.ajax({
                    type: 'POST',
                    url: '/review/make_review',
                    data: {camping_data, user_id, review_content},
                    success: function (response)
                    {
                        if (response['result'] == 'success')
                        {
                            alert('리뷰 등록을 성공했습니다.')
                            window.location.href('/')
                        }
                    }

                }
            )
        }

        $(document).ready(function ()
        {
            get_campingdata()
            $('#title').focus();
            $('#text').autosize();
        });
    </script>
</head>
<body>
<header>
    <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3"><img src="../static/assets/img/Logo_Alone_camping.png" alt=""
                                                                height="70px" style="margin-bottom: 10px"></span>
        <span class="site-heading-lower" style="font-size: 40px">WHERE TO GO CAMPING?</span>
    </h1>
</header>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
        <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Reviews</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="page-section">
    <div class="container">
        <div class="product-item">
            <div class="product-item-title d-flex">
                <div class="bg-faded p-5 d-flex ms-auto rounded">
                    <h2 class="section-heading mb-0">
                        <span class="section-heading-upper" id="review_address"></span>
                        <span class="section-heading-lower" id="review_title"></span>
                    </h2>
                </div>
            </div>

            <div style="width:150%;height:400px;" class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
                 id="map"></div>
            <script>

            </script>
            <div class="product-item-description d-flex me-auto">
                <!-- description -->
                <div class="bg-faded p-5 rounded" id='review_description'><p class="mb-0"></p></div>
            </div>
            <div class="product-item-description d-flex ms-auto">
            </div>

        </div>

</section>

<section class="page-section">
    <div class="container">
        <div class="product-item">
            <div class="product-item-title d-flex">
                <!--                <div class="bg-faded p-5 d-flex me-auto rounded">
                                    <h2 class="section-heading mb-0">
                                        <span class="section-heading-upper"><a href="https://yeyak.seoul.go.kr">https://yeyak.seoul.go.kr</a></span>
                                        <span class="section-heading-lower">TEL : 02-373-2021</span>
                                    </h2>
                                </div>-->
            </div>
            <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
                 src="../static/assets/img/camping_img.jpeg"
                 alt="..." id="review_img">
            <div class="product-item-description d-flex ms-auto" align="right">
                <div class="bg-faded p-5 rounded"><p class="mb-0">
                    <h2><a href="" id="review_url">홈페이지 바로가기</a><br><span id="review_tel">TEL : </span></p></h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section class="page-section">-->
<!--    <div class="container">-->
<!--        <div class="product-item">-->
<!--            <div class="product-item-title d-flex">-->
<!--                <div class="bg-faded p-5 d-flex ms-auto rounded">-->
<!--                    <h2 class="section-heading mb-0">-->
<!--                        <span class="section-heading-upper">From Around the World</span>-->
<!--                        <span class="section-heading-lower">Bulk Speciality Blends</span>-->
<!--                    </h2>-->
<!--                </div>-->
<!--            </div>-->
<!--            <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"-->
<!--                 src="../static/assets/img/products-03.jpg"-->
<!--                 alt="...">-->
<!--            <div class="product-item-description d-flex me-auto">-->
<!--                <div class="bg-faded p-5 rounded"><p class="mb-0">Travelling the world for the very best quality coffee-->
<!--                    is something take pride in. When you visit us, you'll always find new blends from around the world,-->
<!--                    mainly from regions in Central and South America. We sell our blends in smaller to large bulk-->
<!--                    quantities. Please visit us in person for more details.</p></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<footer class="footer text-faded text-center py-5" text-align="center">
    <div id="wrapper" text-align="center">
        <form id="paper" method="get" action="" style="text-align: center">

            <div id="margin"></div>
            <textarea placeholder="이 곳의 방문 후기를 남겨주세요." id="text" name="text" rows="5"
                      style="overflow: hidden; word-wrap: break-word; resize: none; height: 300px; "></textarea>
            <!--            <br><input id="button" type="submit" value="리뷰작성하기" onclick="makeReview()">-->
            <div><p class="btn btn-success  btn-lg "  style="margin-top: 10px" onclick="makeReview()">리뷰 작성하기 </p></div>


        </form>
    </div>

    <div class="container"><p class="m-0 small">Copyright © Guro Series_d team2 Website 2021</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->


</body>
</html>